
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://caveconnectome.github.io/CAVEclient/tutorials/skeletonization/">
      
      
        <link rel="prev" href="../materialization/">
      
      
        <link rel="next" href="../advanced/">
      
      
      <link rel="icon" href="../../images/logo-cleanest.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Skeletonization - CAVEclient</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#method" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CAVEclient" class="md-header__button md-logo" aria-label="CAVEclient" data-md-component="logo">
      
  <img src="../../images/logo-cleanest.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CAVEclient
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skeletonization
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CAVEconnectome/CAVEclient/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CAVEconnectome/CAVEclient
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/client/" class="md-tabs__link">
          
  
    
  
  API reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CAVEclient" class="md-nav__button md-logo" aria-label="CAVEclient" data-md-component="logo">
      
  <img src="../../images/logo-cleanest.png" alt="logo">

    </a>
    CAVEclient
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CAVEconnectome/CAVEclient/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CAVEconnectome/CAVEclient
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunkedgraph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chunked Graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l2cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Level 2 Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM Annotation Schemas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Neuroglancer State Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Skeletonization
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Skeletonization
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-the-client" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing the client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeleton-output-formats-and-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Skeleton output formats and versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-a-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieving a skeleton
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-root-id-refusal-list" class="md-nav__link">
    <span class="md-ellipsis">
      The root id refusal list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peering-into-the-contents-of-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Peering into the contents of the cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-the-presence-of-a-skeleton-in-the-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Querying the presence of a skeleton in the cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-multiple-skeletons" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieving multiple skeletons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-multiple-skeletons-in-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      Generating multiple skeletons in parallel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-asynchronously-generated-skeletons" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieving asynchronously generated skeletons
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Usage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../api/client/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    API reference
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/CAVEconnectome/CAVEclient/edit/master/docs/tutorials/skeletonization.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/CAVEconnectome/CAVEclient/raw/master/docs/tutorials/skeletonization.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>Skeletonization</h1>

<p>The skeleton service enables you to generate and retrieve skeletons from the server. This saves you the trouble of performing skeletonization routines on your local machine, while also saving you the trouble of understanding many of the details inside of skeletonization. Furthermore, the server offers the ability to generate multiple skeletons simultaneously, in parallel. And lastly, the server caches each skeleton that is generated so that it only ever needs to be generated once. All subsequent requests for the same skeleton will simply return the cached skeleton with notable turn-around-time improvements.</p>
<h3 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h3>
<p>The skeletons provided by the CAVEclient.SkeletonClient are generated by <a href="https://caveconnectome.github.io/pcg_skel/">pcg_skel</a>, which itself relies upon <a href="https://meshparty.readthedocs.io/en/latest/">MeshParty</a> for the underlying skeletonization process. Please see the associated documentation for more information.</p>
<h3 id="initializing-the-client">Initializing the client<a class="headerlink" href="#initializing-the-client" title="Permanent link">&para;</a></h3>
<p>The simplest way to initialize the CAVEclient is by merely providing the datastack of interest:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">caveclient</span> <span class="k">as</span> <span class="nn">cc</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CAVEclient</span><span class="p">(</span><span class="o">&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div>
<p>With a CAVEclient built, you can now investigate the current build version of the SkeletonClient:</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span><span class="o">.</span><span class="n">skeleton</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
</code></pre></div>
<p>And you can see a list of available skeleton versions. In most cases you will want to use the highest (most recent) version provided.</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span><span class="o">.</span><span class="n">skeleton</span><span class="o">.</span><span class="n">get_versions</span><span class="p">()</span>
</code></pre></div>
<h3 id="skeleton-output-formats-and-versions">Skeleton output formats and versions<a class="headerlink" href="#skeleton-output-formats-and-versions" title="Permanent link">&para;</a></h3>
<p>Skeletons are available in a combination of output formats versions. Output formats refer to various ways in which skeleton data can be packaged and presented. The two primary formats are:</p>
<ul>
<li><code>'dict'</code> (default if unspecified)</li>
<li><code>'swc'</code> (a Pandas Dataframe)</li>
</ul>
<p>Skeletons are also available in a variety of numerical versions:</p>
<ol>
<li>The first skeleton version, probably no longer needed.</li>
<li>An extension of v1 to include radii and compartments, and which is compatible with Neuroglancer.</li>
<li>An alteration of v2 that stores compartments more efficiently as uint8 instead of float32, but which is therefore incompatible witb Neuroglancer.</li>
<li>An extension of v3 to include level-2 ids. Note that the SWC output format does not support or include level-2 ids and therefore a v4 skeleton is identical to a v3 skeleton when the SWC output format is indicated.</li>
</ol>
<h3 id="retrieving-a-skeleton">Retrieving a skeleton<a class="headerlink" href="#retrieving-a-skeleton" title="Permanent link">&para;</a></h3>
<p>Retrieve a skeleton using <code>get_skeleton()</code>. The simplest usage is:</p>
<div class="highlight"><pre><span></span><code><span class="n">sk</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">skeleton</span><span class="o">.</span><span class="n">get_skeleton</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">output_format</span><span class="o">=&lt;</span><span class="n">output_format</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>where the available output_formats are indicated and described above. If the skeleton doesn't exist in the server cache, it may take 20-60 seconds to generate the skeleton before it is returned. This function will block during that time. Any subsequent retrieval of the same skeleton should go very quickly however.</p>
<p>To specify a nondefault skeleton version:</p>
<div class="highlight"><pre><span></span><code><span class="n">sk</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">skeleton</span><span class="o">.</span><span class="n">get_skeleton</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">output_format</span><span class="o">=&lt;</span><span class="n">output_format</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>To specify a specific datastack:</p>
<div class="highlight"><pre><span></span><code><span class="n">sk</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">skeleton</span><span class="o">.</span><span class="n">get_skeleton</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">output_format</span><span class="o">=&lt;</span><span class="n">output_format</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="the-root-id-refusal-list">The root id refusal list<a class="headerlink" href="#the-root-id-refusal-list" title="Permanent link">&para;</a></h3>
<p>Some root ids are consistently problematic and should not be subject to repeated skeletonization attempts. Examples include enormous objects (like volume-spanning blood vessel networks). To prevent such root ids from continually blocking resources that could be better applied to skeletonizing other root ids, the skeleton service utilizes a <em>refusal list</em>. Any root id added to, and subsequently found in, the refusal list will not be processed. Since a user might find it helpful to understand that certain root ids will not work for this reason, the service provides a function that lets one see the entire refusal list:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_refusal_list</span><span class="p">(</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>This function will return a Pandas Dataframe indicating, on a per-row basis, root ids specific to the requested datastack that currently reside in the refusal list. If you believe a root id ought to be skeletonizable and has been added to the list in error, contact the support team and we will remove it from the refusal list so it can be reattempted.</p>
<h3 id="peering-into-the-contents-of-the-cache">Peering into the contents of the cache<a class="headerlink" href="#peering-into-the-contents-of-the-cache" title="Permanent link">&para;</a></h3>
<p>Most end-users shouldn't need to use the following function very much, but to see the contents of the cache for a given root id, set of root ids, root id prefix, or set of prefixes:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_cache_contents</span><span class="p">(</span>
    <span class="n">root_id_prefixes</span><span class="o">=&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>You can also add additional parameters as needed:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_cache_contents</span><span class="p">(</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">root_id_prefixes</span><span class="o">=&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The primary parameter, <code>root_id_prefixes</code>, can be a list of root ids:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_cache_contents</span><span class="p">(</span>
    <span class="n">root_id_prefixes</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>The primary parameter can also be a root id prefix, which will match any associated root ids. Since this could potentially return a large list of results, there is an optional <code>limit</code> parameter so you don't overwhelm the memory of your processing environment, e.g., a Jupyter notebook or some other Python script running on your local machine:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_cache_contents</span><span class="p">(</span>
    <span class="n">root_id_prefixes</span><span class="o">=&lt;</span><span class="n">root_id_prefix</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">limit</span><span class="o">=&lt;</span><span class="n">limit</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Note that the limit only constraints the size of the return value. The internal operation of the function will still receive the full list when it passes the prefix on to CloudFiles. Consequently, calling this function for a short prefix may block for a long time.</p>
<p>And of course you can also pass in a list of prefixes (or a mixture of full ids and partial prefixes):</p>
<div class="highlight"><pre><span></span><code><span class="n">get_cache_contents</span><span class="p">(</span>
    <span class="n">root_id_prefixes</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id_prefix</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id_prefix</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">limit</span><span class="o">=&lt;</span><span class="n">limit</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="querying-the-presence-of-a-skeleton-in-the-cache">Querying the presence of a skeleton in the cache<a class="headerlink" href="#querying-the-presence-of-a-skeleton-in-the-cache" title="Permanent link">&para;</a></h3>
<p>The function shown above isn't necessarily the most direct way to simply inquire whether a skeleton exists in the cache for a given root id. For that purpose, the following function is better suited:</p>
<div class="highlight"><pre><span></span><code><span class="n">skeletons_exist</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Or:</p>
<div class="highlight"><pre><span></span><code><span class="n">skeletons_exist</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>Note that this function doesn't accept prefixes, as supported by <code>cache_query_contents()</code>. Only full root ides are supported. When querying with as single root id, the return value will be a boolean. When querying with a list of ids, the return value will be a Python dictionary mapping from each id to a boolean.</p>
<p>This function also takes the same optional parameters described above:</p>
<div class="highlight"><pre><span></span><code><span class="n">skeletons_exist</span><span class="p">(</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">root_ids</span><span class="o">=&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span>  <span class="c1"># Or [&lt;root_id&gt;, &lt;root_id&gt;, ...],</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="retrieving-multiple-skeletons">Retrieving multiple skeletons<a class="headerlink" href="#retrieving-multiple-skeletons" title="Permanent link">&para;</a></h3>
<p>You can retrieve a large set of skeletons in a single function call:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_bulk_skeletons</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>If any skeletons are not generated yet, the default behavior is to skip those root ids and only return skeletons that are already available. But you can override this default behavior:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_bulk_skeletons</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">generate_missing_skeletons</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="o">|</span><span class="kc">True</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>Any root ids for which skeletonization is required will be generated one at a time, at a cost of 20-60 seconds each. Consequently, there is a hard-coded limit of 10, after which all subsequent missing skeletons will not be returned.</p>
<p>By default, skeletons are returned in JSON format. However SWC is also supported, thusly:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_bulk_skeletons</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">output_format</span><span class="o">=&lt;</span><span class="s2">&quot;json&quot;</span><span class="o">|</span><span class="s2">&quot;swc&quot;</span><span class="o">&gt;</span>
<span class="p">)</span>
</code></pre></div>
<p>And the usual defaults can be overridden again:</p>
<div class="highlight"><pre><span></span><code><span class="n">get_bulk_skeletons</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="generating-multiple-skeletons-in-parallel">Generating multiple skeletons in parallel<a class="headerlink" href="#generating-multiple-skeletons-in-parallel" title="Permanent link">&para;</a></h3>
<p><code>get_bulk_skeletons()</code> is not an effective way to produce a large number of skeletons since it operates synchronously, generating one skeleton at a time. In order to generate a large number of skeletons it is better to do so in parallel. The following function dispatches numerous root ids for skeletonization without returning anything immediately. The root ids are then distributed on the server for parallel skeletonization and eventual caching. Once they are in the cache, you can retrieve them. Of course, it can be tricky to know when they are available. That is addressed further below. Here's how to dispatch asynchronous bulk skeletonization:</p>
<div class="highlight"><pre><span></span><code><span class="n">generate_bulk_skeletons_async</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>And with the usual overrides:</p>
<div class="highlight"><pre><span></span><code><span class="n">generate_bulk_skeletons_async</span><span class="p">(</span>
    <span class="n">root_ids</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">root_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">datastack_name</span><span class="o">=&lt;</span><span class="n">datastack_name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">skeleton_version</span><span class="o">=&lt;</span><span class="n">sk_version</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="retrieving-asynchronously-generated-skeletons">Retrieving asynchronously generated skeletons<a class="headerlink" href="#retrieving-asynchronously-generated-skeletons" title="Permanent link">&para;</a></h3>
<p>In order to retrieve asynchronously generated skeletons, it is necessary to <em>poll</em> the cache for the availability of the skeletons and then eventually retrieve them. Here's an example of such a workflow:</p>
<div class="highlight"><pre><span></span><code># Dispatch multiple asynchronous, parallel skeletonization and caching processes
generate_bulk_skeletons_async(root_ids)

# Repeatedly query the cache for the existence of the skeletons until they are all available
while True:
    skeletons_that_exist = client.skeleton.skeletons_exist(root_ids=root_ids)
    num_skeletons_found = sum(skeletons_that_exist.values())
    if num_skeletons_found == len(root_ids):
        break
    sleep(10)  # Pause for ten seconds and check again

# Retrieve the skeletons (remember, SWC is also offered)
skeletons_json = get_bulk_skeletons(root_ids)
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../materialization/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Materialization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Materialization
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced Usage">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Advanced Usage
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/CAVEconnectome/CAVEclient" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "content.action.edit", "content.action.view", "toc.integrate", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>