<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnnotationEngine &mdash; CAVEclient 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ChunkedGraph" href="chunkedgraph.html" />
    <link rel="prev" title="Authentication Service" href="authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CAVEclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">CAVEclient: One client for all services</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AnnotationEngine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-existing-tables">Getting existing tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-annotations">Downloading annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-table">Create a new table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staged-annotations">Staged Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chunkedgraph.html">ChunkedGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="l2cache.html">Level 2 Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">EMAnnotationSchemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">JSON Neuroglancer State Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="materialization.html">Materialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/caveclient.html">caveclient package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAVEclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AnnotationEngine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/annotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotationengine">
<h1>AnnotationEngine<a class="headerlink" href="#annotationengine" title="Permalink to this heading"></a></h1>
<p>The AnnotationClient is used to interact with the AnnotationEngine
service to create tables from existing schema, upload new data, and
download existing annotations. Note that annotations in the
AnnotationEngine are not linked to any particular segmentation, and thus
do not include any root ids. An annotation client is accessed with
<code class="docutils literal notranslate"><span class="pre">client.annotation</span></code>.</p>
<section id="getting-existing-tables">
<h2>Getting existing tables<a class="headerlink" href="#getting-existing-tables" title="Permalink to this heading"></a></h2>
<p>A list of the existing tables for the datastack can be found at with
<a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.get_tables" title="caveclient.annotationengine.AnnotationClientV2.get_tables"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_tables()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_tables</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">get_tables</span><span class="p">()</span>
<span class="n">all_tables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Each table has three main properties that can be useful to know:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table_name</span></code> : The table name, used to refer to it when uploading or downloading annotations. This is also passed through to the table in the Materialized database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema_name</span></code> : The name of the table’s schema from EMAnnotationSchemas (see below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_annotation_id</span></code> : An upper limit on the number of annotations already contained in the table.</p></li>
</ul>
</section>
<section id="downloading-annotations">
<h2>Downloading annotations<a class="headerlink" href="#downloading-annotations" title="Permalink to this heading"></a></h2>
<p>You can download the JSON representation of a data point through the
<a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.get_annotation" title="caveclient.annotationengine.AnnotationClientV2.get_annotation"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_annotation()</span></code></a> method. This can be useful if you need to look up
information on unmaterialized data, or to see what a properly templated
annotation looks like.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">table_name</span> <span class="o">=</span> <span class="n">all_tables</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;table_name&#39;</span><span class="p">]</span>      <span class="c1"># &#39;ais_analysis_soma&#39;</span>
<span class="n">annotation_id</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">get_annotation</span><span class="p">(</span><span class="n">annotation_id</span><span class="o">=</span><span class="n">annotation_id</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="n">table_name</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-a-new-table">
<h2>Create a new table<a class="headerlink" href="#create-a-new-table" title="Permalink to this heading"></a></h2>
<p>One can create a new table with a specified schema with the
<a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.create_table" title="caveclient.annotationengine.AnnotationClientV2.create_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_table()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span>
                               <span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;microns_func_coreg&#39;</span><span class="p">,</span>
                               <span class="n">voxel_resolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                               <span class="n">description</span><span class="o">=</span><span class="s2">&quot;some text to describe your table&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The voxel resolution is the units your position columns will be uploaded in.
[1,1,1] would imply a nm location, where as [4,4,40] would correspond to voxels of that size.
If you are uploading points from a neuroglancer session, you want this to match the units of that neuroglancer view.</p>
<p>Note there are some optional metadata parameters to <a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.create_table" title="caveclient.annotationengine.AnnotationClientV2.create_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_table()</span></code></a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">notice_text</span></code> : This is text that will show up to users who access this data as a warning. This could be used to warn users that the data is not complete or checked yet, or to advertise that a particular publication should be cited when using this table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_permission</span></code> : one of “PRIVATE” which means only you can read data in this table.  “PUBLIC” (default) which means anyone can read this table that has read permissions to this dataset. So if and only if you can read the segmentation results of this data, you can read this table. “GROUP” which means that you must share a common group with this user for them to be able to read. We need to make a way to discover what groups you are in and who you share groups with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_permission</span></code>: one of “PRIVATE” (default), which means only you can write to this table.  “PUBLIC” which means anyone can write to this table that has write permissions to this dataset. Note although this means anyone can add data, no annotations are ever truly overwritten. “GROUP” which means that you must share a common group with this user for them to be able to write. We need to make a way to discover what groups you are in and who you share groups with.</p></li>
</ul>
<p>If you change your mind about what you want for metadata, some but not all fields can be updated with <a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.update_metadata" title="caveclient.annotationengine.AnnotationClientV2.update_metadata"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_metadata()</span></code></a>. This includes the description, the notice_text, and the permissions, but not the name, schema or voxel resolution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># to update description</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span>
                                  <span class="n">description</span><span class="o">=</span><span class="s2">&quot;a new description for my table&quot;</span><span class="p">)</span>

<span class="c1"># to make your table readable by anybody who can read this dataset</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span>
                                  <span class="n">notice_text</span><span class="o">=</span><span class="s2">&quot;This table isn&#39;t done yet, don&#39;t trust it. Contact me&quot;</span><span class="p">)</span>

<span class="c1"># to make your table readable by anybody who can read this dataset</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span>
                                  <span class="n">read_permisison</span><span class="o">=</span><span class="s2">&quot;PUBLIC&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>New data can be generated as a dict or list of dicts following the
schema and uploaded with <code class="docutils literal notranslate"><span class="pre">post_annotation</span></code>. For example, a
<code class="docutils literal notranslate"><span class="pre">microns_func_coreg</span></code> point needs to have: * <code class="docutils literal notranslate"><span class="pre">type</span></code> set to
<code class="docutils literal notranslate"><span class="pre">microns_func_coreg</span></code> * <code class="docutils literal notranslate"><span class="pre">pt</span></code> set to a dict with <code class="docutils literal notranslate"><span class="pre">position</span></code> as a
key and the xyz location as a value. * <code class="docutils literal notranslate"><span class="pre">func_id</span></code> set to an integer.</p>
<p>The following could would create a new annotation and then upload it to the service. Note that you get back the annotation id(s) of what you uploaded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;microns_func_coreg&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]},</span>
            <span class="s1">&#39;func_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">post_annotation</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">new_data</span><span class="p">])</span>
</pre></div>
</div>
<p>There are methods to simplify annotation uploads if you have a pandas dataframe
whose structure mirrors the struction of the annotation schema you want to upload</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
         <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;microns_func_coreg&#39;</span><span class="p">,</span>
         <span class="s1">&#39;pt_position&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]},</span>
         <span class="s1">&#39;func_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;microns_func_coreg&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pt_position&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]},</span>
        <span class="s1">&#39;func_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}])</span>
<span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">post_annotation_df</span><span class="p">(</span><span class="s1">&#39;test_table&#39;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that here I specified the IDs of my annotations, which you can do,
but then its up to you to assure that the IDs don’t collide with other IDs.
If you leave them blank then the service will assign the IDs for you.</p>
<p>There is a similar method for updating
<a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.update_annotation_df" title="caveclient.annotationengine.AnnotationClientV2.update_annotation_df"><code class="xref py py-func docutils literal notranslate"><span class="pre">update_annotation_df()</span></code></a></p>
</section>
<section id="staged-annotations">
<h2>Staged Annotations<a class="headerlink" href="#staged-annotations" title="Permalink to this heading"></a></h2>
<p>Staged anotations help ensure that the annotations you post follow the appropriate schema, both by providing guides to the field names and locally validating against a schema before uploading.
The most common use case for staged annotations is to create a StagedAnnotation object for a given table, then add annotations to it individually or as a group, and finally upload to the annotation table.</p>
<p>To get a StagedAnnotation object, you can start with either a table name or a schema name. Here, we’ll assume that there’s already a table called “my_table” that is running a “cell_type_local” schema.
If we want to add new annotations to the table, we simply use the table name with <a class="reference internal" href="../api/caveclient.html#caveclient.annotationengine.AnnotationClientV2.stage_annotations" title="caveclient.annotationengine.AnnotationClientV2.stage_annotations"><code class="xref py py-func docutils literal notranslate"><span class="pre">stage_annotations()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stage</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">stage_annotations</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">stage</span></code> object retrieves the schema for the table and hosts a local collection of annotations. Every time you add an annotation, it is immediately validated against the schema. To add an annotation, use the <code class="docutils literal notranslate"><span class="pre">add</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stage</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="n">cell_type</span> <span class="o">=</span> <span class="s2">&quot;pyramidal_cell&quot;</span><span class="p">,</span>
    <span class="n">classification_system</span><span class="o">=</span><span class="s2">&quot;excitatory&quot;</span><span class="p">,</span>
    <span class="n">pt_position</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The argument names derive from fields in the schema and you must provide all required fields. Any number of annotations can be added to the stage.
A dataframe of annotations can also be added with <code class="docutils literal notranslate"><span class="pre">stage.add_dataframe</span></code>, and requires an exact match between column names and schema fields.
The key difference between this and posting a dataframe directly is that annotations added to a StagedAnnotations are validated locally, allowing any issues to be caught before uploading.</p>
<p>You can see the annotations as a list of dictionary records with <code class="docutils literal notranslate"><span class="pre">stage.annotation_list</span></code> or as a Pandas dataframe with <code class="docutils literal notranslate"><span class="pre">stage.annotation_dataframe</span></code>.
Finally, if you initialized the stage with a table name, this information is stored in the <code class="docutils literal notranslate"><span class="pre">stage</span></code> and you can simply upload it from the client.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">upload_staged_annotations</span><span class="p">(</span><span class="n">stage</span><span class="p">)</span>
</pre></div>
</div>
<p>Updating annotations requires knowing the annotation id of the annotation you are updating, which is not required in the schema otherwise. In order to stage updated annotations, set the <code class="docutils literal notranslate"><span class="pre">update</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> when creating the stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">update_stage</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">stage_annotations</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">update_stage</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">cell_type</span> <span class="o">=</span> <span class="s2">&quot;stellate_cell&quot;</span><span class="p">,</span>
    <span class="n">classification_system</span><span class="o">=</span><span class="s2">&quot;excitatory&quot;</span><span class="p">,</span>
    <span class="n">pt_position</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">update</span></code> also informs the framework client to treat the annotations as an update and it will use the appropriate methods automatically when uploading <code class="docutils literal notranslate"><span class="pre">client.annotation.upload_staged_annotations</span></code>.</p>
<p>If you want to specify ids when posting new annotations, <code class="docutils literal notranslate"><span class="pre">id_field</span></code> can be set to True when creating the StagedAnnotation object. This will enforce an <code class="docutils literal notranslate"><span class="pre">id</span></code> column but still post the data as new annotations.</p>
<p>If you might be adding spatial data in coordinates that might be different than the resolution for the table, you can also set the <code class="docutils literal notranslate"><span class="pre">annotation_resolution</span></code> when creating the stage.
The stage will convert between the resolution you specify for your own annotations and the resolution that the table expects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stage</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">stage_annotations</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">annotation_resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">40</span><span class="p">])</span>
<span class="n">stage</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
    <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;pyramidal_cell&#39;</span><span class="p">,</span>
    <span class="n">classification_system</span><span class="o">=</span><span class="s2">&quot;excitatory&quot;</span><span class="p">,</span>
    <span class="n">pt_position</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentication.html" class="btn btn-neutral float-left" title="Authentication Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chunkedgraph.html" class="btn btn-neutral float-right" title="ChunkedGraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Casey Schneider-Mizell, Forrest Collman, Sven Dorkenwald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>