<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication Service &mdash; CAVEclient 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AnnotationEngine" href="annotation.html" />
    <link rel="prev" title="CAVEclient: One client for all services" href="framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CAVEclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">CAVEclient: One client for all services</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-a-new-token">Getting a new token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-saved-tokens">Loading saved tokens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">AnnotationEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunkedgraph.html">ChunkedGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="l2cache.html">Level 2 Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">EMAnnotationSchemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">JSON Neuroglancer State Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="materialization.html">Materialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/caveclient.html">caveclient package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAVEclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Authentication Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/authentication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authentication-service">
<h1>Authentication Service<a class="headerlink" href="#authentication-service" title="Permalink to this heading"></a></h1>
<p>Authentication tokens are generally needed for programmatic access to
our services. The AuthClient handles storing and
loading your token or tokens and inserting it into requests in other
clients.</p>
<p>We can access the auth client from <code class="docutils literal notranslate"><span class="pre">client.auth</span></code>. Once you have saved
a token, you probably won’t interact with this client very often,
however it has some convenient features for saving new tokens the first
time. Let’s see if you have a token already. Probably not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">CAVEclient</span><span class="p">()</span>
<span class="n">auth</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">auth</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My current token is: </span><span class="si">{</span><span class="n">auth</span><span class="o">.</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="getting-a-new-token">
<span id="new-token"></span><h2>Getting a new token<a class="headerlink" href="#getting-a-new-token" title="Permalink to this heading"></a></h2>
<p>To get a new token, you will need to manually aquire it. For convenience,
the function <code class="docutils literal notranslate"><span class="pre">get_new_token()</span></code> provides instructions for how to get and
save the token.</p>
<p>By default, the token is saved to
<code class="docutils literal notranslate"><span class="pre">~/.cloudvolume/secrets/cave-secret.json</span></code> as a string under
the key <code class="docutils literal notranslate"><span class="pre">token</span></code>. This makes it compatible by default with
<a class="reference external" href="https://github.com/seung-lab/cloud-volume">Cloudvolume</a> projects, which
can come in handy. The following steps will save a token to the default
location.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span><span class="o">.</span><span class="n">get_new_token</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_token</span> <span class="o">=</span> <span class="s1">&#39;abcdef1234567890&#39;</span> <span class="c1">#This is the text you see after you visit the website.</span>
<span class="n">auth</span><span class="o">.</span><span class="n">save_token</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">new_token</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;My token is now: </span><span class="si">{</span><span class="n">auth</span><span class="o">.</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that requesting a new token will invalidate your previous token on the
same project. If you want to use the same token across different computers,
you will need to share the same token information.</p>
</section>
<section id="loading-saved-tokens">
<h2>Loading saved tokens<a class="headerlink" href="#loading-saved-tokens" title="Permalink to this heading"></a></h2>
<p>Try opening <code class="docutils literal notranslate"><span class="pre">~/.cloudvolume/secrets/cave-secret.json</span></code> to see
what we just created.</p>
<p>If we had wanted to use a different file or a different json key, we
could have specified that in auth.save_token.</p>
<p>Because we used the default values, this token is used automatically
when we intialize a new CAVEclient. If we wanted to use a different
token file, token key, or even directly specify a token we could do so
here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">CAVEclient</span><span class="p">(</span><span class="n">datastack_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Now my basic token is: </span><span class="si">{</span><span class="n">client</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">client_direct</span> <span class="o">=</span> <span class="n">CAVEclient</span><span class="p">(</span><span class="n">datastack_name</span><span class="p">,</span> <span class="n">auth_token</span><span class="o">=</span><span class="s1">&#39;another_fake_token_678&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A directly specified token is: </span><span class="si">{</span><span class="n">client_direct</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">token</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you use a CAVEclient, the AuthClient and its token will be
automatically applied to any other services without further use.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.html" class="btn btn-neutral float-left" title="CAVEclient: One client for all services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotation.html" class="btn btn-neutral float-right" title="AnnotationEngine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Casey Schneider-Mizell, Forrest Collman, Sven Dorkenwald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>