<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChunkedGraph &mdash; CAVEclient 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Level 2 Cache" href="l2cache.html" />
    <link rel="prev" title="AnnotationEngine" href="annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CAVEclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">CAVEclient: One client for all services</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">AnnotationEngine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChunkedGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#look-up-a-supervoxel">Look up a supervoxel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-supervoxels-for-a-root-id">Getting supervoxels for a root id</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-functions">Other functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="l2cache.html">Level 2 Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">EMAnnotationSchemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">JSON Neuroglancer State Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="materialization.html">Materialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/caveclient.html">caveclient package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAVEclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ChunkedGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/chunkedgraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chunkedgraph">
<h1>ChunkedGraph<a class="headerlink" href="#chunkedgraph" title="Permalink to this heading"></a></h1>
<p>The chunkedgraph is a dynamic oct-tree connected components supervoxel graph.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/2880px-Octree2.svg.png"><img alt="../_images/2880px-Octree2.svg.png" src="../_images/2880px-Octree2.svg.png" style="width: 600px;" /></a>
</figure>
<p>A visual representation of an oct-tree (<a class="reference external" href="https://en.wikipedia.org/wiki/Octree">Wikipedia (WhiteTimberwolf)</a> <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)</p>
<p>As with any oct-tree, it is organized in hierarchical levels, with the bottom level 1
corresponding to the supervoxels of the segmentations, and the top level being the unique
connected components of the supervoxel graph.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PCG_oct_tree.png"><img alt="../_images/PCG_oct_tree.png" src="../_images/PCG_oct_tree.png" style="width: 700px;" /></a>
</figure>
<p>A figure illustrating the spatial chunking and editing of a the chunkedgraph. From <a class="reference external" href="https://doi.org/10.1038/s41592-021-01330-0">Dorkenwald et. al 2021</a></p>
<p>The ChunkedGraph client allows one to interact with the ChunkedGraph service,
which stores and updates the supervoxel agglomeration graph. This is
most often useful for looking up an object root id of a supervoxel or
looking up supervoxels belonging to a root id. The ChunkedGraph client
is at <code class="docutils literal notranslate"><span class="pre">client.chunkedgraph</span></code>.</p>
<section id="look-up-a-supervoxel">
<h2>Look up a supervoxel<a class="headerlink" href="#look-up-a-supervoxel" title="Permalink to this heading"></a></h2>
<p>Usually in Neuroglancer, one never notices supervoxel ids, but they are
important for programmatic work. In order to look up the root id for a
location in space, one needs to use the supervoxel segmentation to get
the associated supervoxel id. The ChunkedGraph client makes this easy
using the <a class="reference internal" href="../api/caveclient.html#caveclient.chunkedgraph.ChunkedGraphClientV1.get_root_id" title="caveclient.chunkedgraph.ChunkedGraphClientV1.get_root_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_root_id()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sv_id</span> <span class="o">=</span> <span class="mi">104200755619042523</span>
<span class="n">client</span><span class="o">.</span><span class="n">chunkedgraph</span><span class="o">.</span><span class="n">get_root_id</span><span class="p">(</span><span class="n">supervoxel_id</span><span class="o">=</span><span class="n">sv_id</span><span class="p">)</span>
</pre></div>
</div>
<p>However, as proofreading occurs, the root id that a supervoxel belongs
to can change. By default, this function returns the current state,
however one can also provide a UTC timestamp to get the root id at a
particular moment in history. This can be useful for reproducible
analysis. Note below that the root id for the same supervoxel is
different than it is now.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># I looked up the UTC POSIX timestamp from a day in early 2019.</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="mi">1546595253</span><span class="p">)</span>

<span class="n">sv_id</span> <span class="o">=</span> <span class="mi">104200755619042523</span>
<span class="n">client</span><span class="o">.</span><span class="n">chunkedgraph</span><span class="o">.</span><span class="n">get_root_id</span><span class="p">(</span><span class="n">supervoxel_id</span><span class="o">=</span><span class="n">sv_id</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are doing this across lots of supervoxels (or any nodes)
then you can do it more efficently in one request with
<a class="reference internal" href="../api/caveclient.html#caveclient.chunkedgraph.ChunkedGraphClientV1.get_roots" title="caveclient.chunkedgraph.ChunkedGraphClientV1.get_roots"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_roots()</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">104200755619042523</span><span class="p">,</span> <span class="mi">104200755619042524</span><span class="p">,</span><span class="mi">104200755619042525</span><span class="p">]</span>
<span class="n">root_ids</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chunkedgraph</span><span class="o">.</span><span class="n">get_roots</span><span class="p">(</span><span class="n">node_ids</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="getting-supervoxels-for-a-root-id">
<h2>Getting supervoxels for a root id<a class="headerlink" href="#getting-supervoxels-for-a-root-id" title="Permalink to this heading"></a></h2>
<p>A root id is associated with a particular agglomeration of supervoxels,
which can be found with the <a class="reference internal" href="../api/caveclient.html#caveclient.chunkedgraph.ChunkedGraphClientV1.get_leaves" title="caveclient.chunkedgraph.ChunkedGraphClientV1.get_leaves"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_leaves()</span></code></a> method. A new root id is
generated for every new change in the chunkedgraph, so time stamps do
not apply.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_id</span> <span class="o">=</span> <span class="mi">648518346349541252</span>
<span class="n">client</span><span class="o">.</span><span class="n">chunkedgraph</span><span class="o">.</span><span class="n">get_leaves</span><span class="p">(</span><span class="n">root_id</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also query the chunkedgraph not all the way to the bottom, using the stop_layer
option</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_id</span> <span class="o">=</span> <span class="mi">648518346349541252</span>
<span class="n">client</span><span class="o">.</span><span class="n">chunkedgraph</span><span class="o">.</span><span class="n">get_leaves</span><span class="p">(</span><span class="n">root_id</span><span class="p">,</span><span class="n">stop_layer</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This will get all the level 2 IDs for this root, which correspond to the lowest chunk of the heirachy.
An analogous option exists for <a class="reference internal" href="../api/caveclient.html#caveclient.chunkedgraph.ChunkedGraphClientV1.get_roots" title="caveclient.chunkedgraph.ChunkedGraphClientV1.get_roots"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_roots()</span></code></a>.
This is useful to help find nodes to query within the <a class="reference internal" href="l2cache.html"><span class="doc">Level 2 Cache</span></a>, amongst other things.</p>
</section>
<section id="other-functions">
<h2>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this heading"></a></h2>
<p>There are a variety of other interesting functions to explore in the <a class="reference internal" href="../api/caveclient.html#caveclient.chunkedgraph.ChunkedGraphClientV1" title="caveclient.chunkedgraph.ChunkedGraphClientV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChunkedGraphClientV1</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotation.html" class="btn btn-neutral float-left" title="AnnotationEngine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l2cache.html" class="btn btn-neutral float-right" title="Level 2 Cache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Casey Schneider-Mizell, Forrest Collman, Sven Dorkenwald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>