<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSON Neuroglancer State Service &mdash; CAVEclient 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Materialization" href="materialization.html" />
    <link rel="prev" title="EMAnnotationSchemas" href="schemas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CAVEclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">CAVEclient: One client for all services</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">AnnotationEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunkedgraph.html">ChunkedGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="l2cache.html">Level 2 Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">EMAnnotationSchemas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON Neuroglancer State Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-a-state">Retrieving a state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-a-state">Uploading a state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-neuroglancer-url">Generating a Neuroglancer URL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materialization.html">Materialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/caveclient.html">caveclient package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAVEclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>JSON Neuroglancer State Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="json-neuroglancer-state-service">
<h1>JSON Neuroglancer State Service<a class="headerlink" href="#json-neuroglancer-state-service" title="Permalink to this heading"></a></h1>
<p>We store the JSON description of a Neuroglancer state in a simple
database at the JSON Service. This is a convenient way to build states
to distribute to people, or pull states to parse work by individuals.
The JSON Client is at <code class="docutils literal notranslate"><span class="pre">client.state</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
<section id="retrieving-a-state">
<h2>Retrieving a state<a class="headerlink" href="#retrieving-a-state" title="Permalink to this heading"></a></h2>
<p>JSON states are found simply by their ID, which you get when uploading a
state. You can download a state with <code class="docutils literal notranslate"><span class="pre">get_state_json</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_id</span> <span class="o">=</span> <span class="mi">4845531975188480</span>
<span class="n">example_state</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get_state_json</span><span class="p">(</span><span class="n">test_id</span><span class="p">)</span>
<span class="n">example_state</span><span class="p">[</span><span class="s1">&#39;layers&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="uploading-a-state">
<h2>Uploading a state<a class="headerlink" href="#uploading-a-state" title="Permalink to this heading"></a></h2>
<p>You can also upload states with <code class="docutils literal notranslate"><span class="pre">upload_state_json</span></code>. If you do this,
the state id is returned by the function. Note that there is no easy way
to query what you uploaded later, so be VERY CAREFUL with this state id
if you wish to see it again.</p>
<p><em>Note: If you are working with a Neuroglancer Viewer object or similar,
in order to upload, use viewer.state.to_json() to generate this
representation.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_state</span><span class="p">[</span><span class="s1">&#39;layers&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;example_name&#39;</span>
<span class="n">new_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">upload_state_json</span><span class="p">(</span><span class="n">example_state</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_state</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get_state_json</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span>
<span class="n">test_state</span><span class="p">[</span><span class="s1">&#39;layers&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="generating-a-neuroglancer-url">
<h2>Generating a Neuroglancer URL<a class="headerlink" href="#generating-a-neuroglancer-url" title="Permalink to this heading"></a></h2>
<p>Once you have a state ID, you want to turn it into a well-formatted link.
So you don’t have to remember all the endpoints, we can do this from the state client.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ngl_base</span> <span class="o">=</span> <span class="s1">&#39;neuromancer-seung-import.appspot.com&#39;</span>
<span class="n">client</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">build_neuroglancer_url</span><span class="p">(</span><span class="n">new_id</span><span class="p">,</span> <span class="n">ngl_base</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the neuroglancer base can be found in the info service under <code class="docutils literal notranslate"><span class="pre">client.info.viewer_site()</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="schemas.html" class="btn btn-neutral float-left" title="EMAnnotationSchemas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="materialization.html" class="btn btn-neutral float-right" title="Materialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Casey Schneider-Mizell, Forrest Collman, Sven Dorkenwald.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>