Welcome to CAVEclient's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guide/intro
   guide/framework
   guide/authentication
   guide/annotation
   guide/chunkedgraph
   guide/l2cache
   guide/info
   guide/schemas
   guide/state
   guide/materialization

API
---
.. toctree::
   :maxdepth: 2
   :caption: API:

   api/caveclient


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
